<!DOCTYPE html>
<html lang="ar" dir="rtl">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>بيانات الطلاب</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <nav class="navbar">
            <div>
                <button id="menu-toggler" data-class="menu-active" class="hamburger">
                    <span class="hamburger-line hamburger-line-top"></span>
                    <span class="hamburger-line hamburger-line-middle"></span>
                    <span class="hamburger-line hamburger-line-bottom"></span>
                </button>
                <!--  Menu compatible with wp_nav_menu  -->
                <ul id="primary-menu" class="menu nav-menu">
                    <li class="menu-item dropdown">
                        <a class="nav__link" href="#">
                            username
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="16"
                                height="16"
                                fill="currentColor"
                                class="bi bi-chevron-down"
                                viewBox="0 0 16 16"
                            >
                                <path
                                    fill-rule="evenodd"
                                    d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"
                                />
                            </svg>
                        </a>
                        <ul class="sub-nav">
                            <li><a class="sub-nav__link" href="reset.html">تغيير كلمة المرور</a></li>
                            <li><a class="sub-nav__link" href="index.html">تسجيل الخروج</a></li>
                        </ul>
                    </li>
                    <li class="menu-item"><a class="nav__link" href="allSdutents.html">بيانات الطلاب</a></li>
                    <li class="menu-item current-menu-item"><a class="nav__link" href="Registration.html">إضافة طالب</a></li>
                </ul>
            </div>
            <input class="search" type="text" name="search" placeholder="Search.." />
            <div class="logo"><img src="https://upload.wikimedia.org/wikipedia/commons/2/23/AS_sample_logo.png" alt="LOGO" /></div>
        </nav>
        <table class="table">
            <div id="snackbar">... جارى تحميل المزيد من الطلاب</div>
        </table>
        <script src="script.js"></script>
    </body>
</html>
